//  ================
//  ||  Program:  ||
//  ================

(PRGM) -> [END_OF_FILE]
(PRGM) -> (STMTS) [END_OF_FILE]


//  =================
//  ||  Bindings:  ||
//  =================

(BINDINGS) -> (BINDING)
(BINDINGS) -> (BINDINGS) [COMMA] (BINDING)

(BINDING) -> [CONST] [VARIABLE]
(BINDING) -> [VARIABLE]
(BINDING) -> [CONST] [VARIABLE] [COLON] (TYPE)
(BINDING) -> [VARIABLE] [COLON] (TYPE)


//  =================
//  ||  Commands:  ||
//  =================

(CMD) -> (CMD) [AMPERSAND]
(CMD) -> (CMD) [PIPE] (CMD)
(CMD) -> [TIMEOUT] [INTVAL] (CMD)

(CMD) -> [CMDSTRINGVAL]
(CMD) -> (STRING)
(CMD) -> (CMDVARIABLE)
(CMD) -> (CMD) [CMDSTRINGVAL]
(CMD) -> (CMD) (STRING)
(CMD) -> (CMD) (CMDVARIABLE)


//  ====================
//  ||  Expressions:  ||
//  ====================

(EXPRS) -> (EXPR)
(EXPRS) -> (EXPRS) [COMMA] (EXPR)

(EXPR) -> [INTVAL]
(EXPR) -> [FLOATVAL]
(EXPR) -> [TRUE]
(EXPR) -> [FALSE]

(EXPR) -> (EXPR) [LSQUARE] (EXPR) [RSQUARE]

(EXPR) -> (VARIABLE) [INCREMENT]
(EXPR) -> (VARIABLE) [DECREMENT]
(EXPR) -> [INCREMENT] (VARIABLE)
(EXPR) -> [DECREMENT] (VARIABLE)
(EXPR) -> [NOT] (EXPR)

(EXPR) -> (EXPR) [EXPONENTIATE] (EXPR)
(EXPR) -> (EXPR) [MULTIPLY] (EXPR)
(EXPR) -> (EXPR) [DIVIDE] (EXPR)
(EXPR) -> (EXPR) [MODULO] (EXPR)
(EXPR) -> (EXPR) [ADD] (EXPR)
(EXPR) -> (EXPR) [MINUS] (EXPR)

(EXPR) -> [MINUS] (EXPR)

(EXPR) -> (EXPR) [LESSER] (EXPR)
(EXPR) -> (EXPR) [LESSER_EQUAL] (EXPR)
(EXPR) -> (EXPR) [GREATER] (EXPR)
(EXPR) -> (EXPR) [GREATER_EQUAL] (EXPR)
(EXPR) -> (EXPR) [DOUBLE_EQUALS] (EXPR)
(EXPR) -> (EXPR) [NOT_EQUALS] (EXPR)

(EXPR) -> (EXPR) [AND] (EXPR)
(EXPR) -> (EXPR) [OR] (EXPR)

(EXPR) -> (EXPR) [QUESTION] (EXPR) [COLON] (EXPR)

(EXPR) -> (VARIABLE) [EXPONENTIATE_EQUALS] (EXPR)
(EXPR) -> (VARIABLE) [MULTIPLY_EQUALS] (EXPR)
(EXPR) -> (VARIABLE) [DIVIDE_EQUALS] (EXPR)
(EXPR) -> (VARIABLE) [MODULO_EQUALS] (EXPR)
(EXPR) -> (VARIABLE) [ADD_EQUALS] (EXPR)
(EXPR) -> (VARIABLE) [MINUS_EQUALS] (EXPR)
(EXPR) -> (BINDING) [EQUALS] (EXPR)

(EXPR) -> [LPAREN] (EXPR) [RPAREN]

(EXPR) -> (VARIABLE)
(EXPR) -> (STRING)
(EXPR) -> [SCAN] (EXPR)
(EXPR) -> [SCAN] [LPAREN] (EXPR) [RPAREN]
(EXPR) -> [READ] (EXPR)
(EXPR) -> [READ] [LPAREN] (EXPR) [RPAREN]

(EXPR) -> (EXPR) [LPAREN] [RPAREN]
(EXPR) -> (EXPR) [LPAREN] (EXPRS) [RPAREN]
(EXPR) -> (EXPR) [DOT] (VARIABLE) [LPAREN] [RPAREN]
(EXPR) -> (EXPR) [DOT] (VARIABLE) [LPAREN] (EXPRS) [RPAREN]

(EXPR) -> [BACKTICK] (CMD) [BACKTICK]

(EXPR) -> [LSQUARE] (EXPRS) [RSQUARE]
(EXPR) -> [LPAREN] (EXPRS) [RPAREN]


//  ==================
//  ||  Functions:  ||
//  ==================
(STMT) -> (VARIABLE) [LPAREN] [RPAREN] (STMT)
(STMT) -> (VARIABLE) [LPAREN] (BINDINGS) [RPAREN] (STMT)
(STMT) -> (VARIABLE) [LPAREN] [RPAREN] [COLON] (TYPE) (STMT)
(STMT) -> (VARIABLE) [LPAREN] (BINDINGS) [RPAREN] [COLON] (TYPE) (STMT)
(EXPR) -> [LPAREN] [RPAREN] (STMT)
(EXPR) -> [LPAREN] (BINDINGS) [RPAREN] (STMT)
(EXPR) -> [LPAREN] [RPAREN] [COLON] (TYPE) (STMT)
(EXPR) -> [LPAREN] (BINDINGS) [RPAREN] [COLON] (TYPE) (STMT)


//  ===================
//  ||  Statements:  ||
//  ===================

(STMTS) -> (STMT)
(STMTS) -> (STMTS) (STMT)

(STMT) -> [IMPORT] (STRING) [SEMICOLON]

(STMT) -> [PRINT] (EXPR) [SEMICOLON]
(STMT) -> [PRINT] [LPAREN] (EXPR) [RPAREN] [SEMICOLON]
(STMT) -> [PRINTLN] (EXPR) [SEMICOLON]
(STMT) -> [PRINTLN] [LPAREN] (EXPR) [RPAREN] [SEMICOLON]

(STMT) -> [WRITE] (EXPR) [TO] (EXPR) [SEMICOLON]
(STMT) -> [WRITE] [LPAREN] (EXPR) [COMMA] (EXPR) [RPAREN] [SEMICOLON]

(STMT) -> [ALIAS] [VARIABLE] [EQUALS] (CMD) [SEMICOLON]

(STMT) -> [TYPE] [VARIABLE] [EQUALS] (TYPE) [SEMICOLON]

(STMT) -> [IF] [LPAREN] (EXPR) [RPAREN] (STMT) [ELSE] (STMT)
(STMT) -> [IF] [LPAREN] (EXPR) [RPAREN] (STMT)

(STMT) -> [FOR] [LPAREN] [SEMICOLON] [SEMICOLON] [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] (EXPR) [SEMICOLON] [SEMICOLON] [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] [SEMICOLON] (EXPR) [SEMICOLON] [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] [SEMICOLON] [SEMICOLON] (EXPR) [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] [SEMICOLON] (EXPR) [SEMICOLON] (EXPR) [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] (EXPR) [SEMICOLON] [SEMICOLON] (EXPR) [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] (EXPR) [SEMICOLON] (EXPR) [SEMICOLON] [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] (EXPR) [SEMICOLON] (EXPR) [SEMICOLON] (EXPR) [RPAREN] (STMT)
(STMT) -> [WHILE] [LPAREN] (EXPR) [RPAREN] (STMT)
(STMT) -> [DO] (STMT) [WHILE] [LPAREN] (EXPR) [RPAREN]

(STMT) -> [LCURLY] [RCURLY]
(STMT) -> [LCURLY] (STMTS) [RCURLY]

(STMT) -> (CMD) [SEMICOLON]
(STMT) -> (EXPR) [SEMICOLON]


//  ================
//  ||  Strings:  ||
//  ================

(STRING) -> [STRINGVAL]


//  ==============
//  ||  Types:  ||
//  ==============

(TYPES) -> (TYPE)
(TYPES) -> (TYPES) [COMMA] (TYPE)

(TYPE) -> [INT]
(TYPE) -> [FLOAT]
(TYPE) -> [BOOL]
(TYPE) -> [STRING]
(TYPE) -> [VOID]
(TYPE) -> (TYPE) [LAMBDA] (TYPE)
(TYPE) -> [LPAREN] [RPAREN] [LAMBDA] (TYPE)
(TYPE) -> [LPAREN] (TYPES) [RPAREN] [LAMBDA] (TYPE)
(TYPE) -> (TYPE) [LSQUARE] [RSQUARE]
(TYPE) -> [LPAREN] (TYPES) [RPAREN]


//  ==================
//  ||  Variables:  ||
//  ==================

(VARIABLE) -> [VARIABLE]
