//  ================
//  ||  Program:  ||
//  ================

(PRGM) -> (STMTS)

(STMT) -> [LCURLY] [RCURLY]
(STMT) -> [LCURLY] (STMTS) [RCURLY]


//  =================
//  ||  Bindings:  ||
//  =================

(BINDINGS) -> (BINDING)
(BINDINGS) -> (BINDINGS) [COMMA] (BINDING)

(BINDING) -> [CONST] [VARIABLE]
(BINDING) -> [VARIABLE]
(BINDING) -> [CONST] [VARIABLE] [COLON] (TYPE)
(BINDING) -> [VARIABLE] [COLON] (TYPE)


//  =================
//  ||  Commands:  ||
//  =================

(CMD_BASIC) -> [CMDSTRINGVAL]
(CMD_BASIC) -> [CMDVARIABLE]
(CMD_BASIC) -> (STRING)
LA: (CMD_BASIC) -> (CMD_BASIC) (CMD_BASIC)

(CMD_SYNC) -> (CMD_BASIC)
(CMD_SYNC) -> (CMD_BASIC) [AMPERSAND]

(CMD_PIPE) -> (CMD_SYNC)
(CMD_PIPE) -> (CMD_SYNC) [PIPE] (CMD_SYNC)

(CMD) -> (CMD_PIPE)


//  ================
//  ||  Lvalues:  ||
//  ================

(LVALUE) -> [VARIABLE]
(LVALUE) -> (LVALUE) [LSQUARE] (EXPR) [RSQUARE]


//  ====================
//  ||  Expressions:  ||
//  ====================

(EXPRS) -> (EXPR)
(EXPRS) -> (EXPRS) [COMMA] (EXPR)

(EXPR) -> (EXPR) [DOT] [VARIABLE] [LPAREN] [RPAREN]
(EXPR) -> (EXPR) [DOT] [VARIABLE] [LPAREN] (EXPRS) [RPAREN]

(EXPR) -> (EXPR) [LPAREN] [RPAREN]
(EXPR) -> (EXPR) [LPAREN] (EXPRS) [RPAREN]

(EXPR) -> [INTVAL]
(EXPR) -> [FLOATVAL]
(EXPR) -> [TRUE]
(EXPR) -> [FALSE]

(EXPR) -> (STRING)

(EXPR) -> (LVALUE)

(EXPR) -> [LPAREN] (EXPR) [RPAREN]
(EXPR) -> [BACKTICK] (CMD) [BACKTICK]

(EXPR) -> (EXPR) [LSQUARE] (EXPR) [RSQUARE]

(EXPR) -> (LVALUE) [INCREMENT]
(EXPR) -> (LVALUE) [DECREMENT]
(EXPR) -> [INCREMENT] (LVALUE)
(EXPR) -> [DECREMENT] (LVALUE)

(EXPR) -> [NOT] (EXPR)
(EXPR) -> [MINUS] (EXPR)

RA: (EXPR) -> (EXPR) [EXPONENTIATE] (EXPR)
LA: (EXPR) -> (EXPR) [MULTIPLY] (EXPR)
LA: (EXPR) -> (EXPR) [DIVIDE] (EXPR)
LA: (EXPR) -> (EXPR) [MODULO] (EXPR)
LA: (EXPR) -> (EXPR) [ADD] (EXPR)
LA: (EXPR) -> (EXPR) [MINUS] (EXPR)

LA: (EXPR) -> (EXPR) [LESSER] (EXPR)
LA: (EXPR) -> (EXPR) [LESSER_EQUAL] (EXPR)
LA: (EXPR) -> (EXPR) [GREATER] (EXPR)
LA: (EXPR) -> (EXPR) [GREATER_EQUAL] (EXPR)
LA: (EXPR) -> (EXPR) [DOUBLE_EQUALS] (EXPR)
LA: (EXPR) -> (EXPR) [NOT_EQUALS] (EXPR)

LA: (EXPR) -> (EXPR) [AND] (EXPR)
LA: (EXPR) -> (EXPR) [OR] (EXPR)

(EXPR) -> [IF] (EXPR) [THEN] (EXPR) [ELSE] (EXPR)

LA: (EXPR) -> (LVALUE) [EXPONENTIATE_EQUALS] (EXPR)
LA: (EXPR) -> (LVALUE) [MULTIPLY_EQUALS] (EXPR)
LA: (EXPR) -> (LVALUE) [DIVIDE_EQUALS] (EXPR)
LA: (EXPR) -> (LVALUE) [MODULO_EQUALS] (EXPR)
LA: (EXPR) -> (LVALUE) [ADD_EQUALS] (EXPR)
LA: (EXPR) -> (LVALUE) [MINUS_EQUALS] (EXPR)
LA: (EXPR) -> (LVALUE) [EQUALS] (EXPR)    //  Set
LA: (EXPR) -> (BINDING) [EQUALS] (EXPR)   //  Declaration

(EXPR) -> [SCAN] (EXPR)
(EXPR) -> [SCAN] [LPAREN] (EXPR) [RPAREN]
(EXPR) -> [READ] (EXPR)
(EXPR) -> [READ] [LPAREN] (EXPR) [RPAREN]

(EXPR) -> [LSQUARE] [RSQUARE]
(EXPR) -> [LSQUARE] (EXPRS) [RSQUARE]
(EXPR) -> [LSQUARE] (EXPRS) [COMMA] [RSQUARE]

(EXPR) -> [LPAREN] [RPAREN]
(EXPR) -> [LPAREN] (EXPRS) [RPAREN]
(EXPR) -> [LPAREN] (EXPRS) [COMMA] [RPAREN]


//  ==================
//  ||  Functions:  ||
//  ==================

(STMT) -> [FUNC] [VARIABLE] [LPAREN] [RPAREN] (STMT)
(STMT) -> [FUNC] [VARIABLE] [LPAREN] (BINDINGS) [RPAREN] (STMT)
(STMT) -> [FUNC] [VARIABLE] [LPAREN] [RPAREN] [COLON] (TYPE) (STMT)
(STMT) -> [FUNC] [VARIABLE] [LPAREN] (BINDINGS) [RPAREN] [COLON] (TYPE) (STMT)

(EXPR) -> [FUNC] [LPAREN] [RPAREN] [LAMBDA] (STMT)
(EXPR) -> [FUNC] [LPAREN] (BINDINGS) [RPAREN] [LAMBDA] (STMT)
(EXPR) -> [FUNC] [LPAREN] [RPAREN] [COLON] (TYPE) [LAMBDA] (STMT)
(EXPR) -> [FUNC] [LPAREN] (BINDINGS) [RPAREN] [COLON] (TYPE) [LAMBDA] (STMT)

(EXPR) -> [FUNC] [LPAREN] [RPAREN] [LAMBDA] (EXPR)
(EXPR) -> [FUNC] [LPAREN] (BINDINGS) [RPAREN] [LAMBDA] (EXPR)
(EXPR) -> [FUNC] [LPAREN] [RPAREN] [COLON] (TYPE) [LAMBDA] (EXPR)
(EXPR) -> [FUNC] [LPAREN] (BINDINGS) [RPAREN] [COLON] (TYPE) [LAMBDA] (EXPR)


//  ===================
//  ||  Statements:  ||
//  ===================

(STMTS) -> (STMT)
(STMTS) -> (STMTS) (STMT)

(STMT) -> [TIMEOUT] [INTVAL] (CMD) [SEMICOLON]
(STMT) -> [IMPORT] (STRING) [SEMICOLON]

(STMT) -> [RETURN] (EXPR) [SEMICOLON]

(STMT) -> [PRINT] (EXPR) [SEMICOLON]
(STMT) -> [PRINT] [LPAREN] (EXPR) [RPAREN] [SEMICOLON]
(STMT) -> [PRINTLN] (EXPR) [SEMICOLON]
(STMT) -> [PRINTLN] [LPAREN] (EXPR) [RPAREN] [SEMICOLON]

(STMT) -> [WRITE] (EXPR) [TO] (EXPR) [SEMICOLON]
(STMT) -> [WRITE] [LPAREN] (EXPR) [COMMA] (EXPR) [RPAREN] [SEMICOLON]

(STMT) -> [ALIAS] [VARIABLE] [EQUALS] (CMD) [SEMICOLON]

(STMT) -> [TYPE] [VARIABLE] [EQUALS] (TYPE) [SEMICOLON]

LA: (STMT) -> [IF] [LPAREN] (EXPR) [RPAREN] (STMT) [ELSE] (STMT)
(STMT) -> [IF] [LPAREN] (EXPR) [RPAREN] (STMT)

(STMT) -> [FOR] [LPAREN] [SEMICOLON] [SEMICOLON] [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] (EXPR) [SEMICOLON] [SEMICOLON] [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] [SEMICOLON] (EXPR) [SEMICOLON] [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] [SEMICOLON] [SEMICOLON] (EXPR) [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] [SEMICOLON] (EXPR) [SEMICOLON] (EXPR) [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] (EXPR) [SEMICOLON] [SEMICOLON] (EXPR) [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] (EXPR) [SEMICOLON] (EXPR) [SEMICOLON] [RPAREN] (STMT)
(STMT) -> [FOR] [LPAREN] (EXPR) [SEMICOLON] (EXPR) [SEMICOLON] (EXPR) [RPAREN] (STMT)
(STMT) -> [WHILE] [LPAREN] (EXPR) [RPAREN] (STMT)
(STMT) -> [DO] (STMT) [WHILE] [LPAREN] (EXPR) [RPAREN] [SEMICOLON]

(STMT) -> [BREAK] [SEMICOLON]
(STMT) -> [CONTINUE] [SEMICOLON]

(STMT) -> (CMD) [SEMICOLON]
(STMT) -> (EXPR) [SEMICOLON]


//  ================
//  ||  Strings:  ||
//  ================

(STRINGEXPRS) -> [STRINGLITERAL]
(STRINGEXPRS) -> (STRINGEXPRS) (EXPR) [STRINGLITERAL]
(STRING) -> [STRINGVAL] (STRINGEXPRS) [ENDSTRINGVAL]

//  ==============
//  ||  Types:  ||
//  ==============

(TYPES) -> (TYPE)
(TYPES) -> (TYPES) [COMMA] (TYPE)

(TYPE) -> [LPAREN] (TYPE) [RPAREN]

(TYPE) -> [INT]
(TYPE) -> [FLOAT]
(TYPE) -> [BOOL]
(TYPE) -> [STRING]
(TYPE) -> [VOID]
(TYPE) -> [VARIABLE]

LA: (TYPE) -> (TYPE) [LAMBDA] (TYPE)
LA: (TYPE) -> [LPAREN] [RPAREN] [LAMBDA] (TYPE)
LA: (TYPE) -> [LPAREN] (TYPES) [RPAREN] [LAMBDA] (TYPE)

(TYPE) -> (TYPE) [LSQUARE] [RSQUARE]

(TYPE) -> [LPAREN] [RPAREN]
(TYPE) -> [LPAREN] (TYPES) [RPAREN]
(TYPE) -> [LPAREN] (TYPES) [COMMA] [RPAREN]
